{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "Tuwuitter is a full-stack Twitter clone. It's a social media app that that allows you to create your own profile, post new tuwueets, and like and comment on other people's tuwueets.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch --env-file=.env server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\" --env-file=.env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
